MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=canitrust
MONGODB_DB=canitrust
MONGODB_USER=canitrust_dev
MONGODB_PASSWORD=canitrust
MONGODB_HOST=mongo_db
WHITELIST_CORS=http://localhost,http://localhost:3000
