NODE_ENV=development
MONGODB_DB=canitrust
MONGODB_HOST=mongo_db
MONGODB_URI_PREFIX=mongodb
WHITELIST_CORS=http://localhost,http://localhost:3000,http://localhost:9191
PAGINATION_ITEMS_PER_PAGE=5
SWAGGER_UI=true
